{
  "name": "ClarifaiApp",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "babel-preset-react": "^6.24.1",
    "clarifai": "^2.5.0",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "underscore": "^1.8.3",
    "victory": "^0.24.5"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.10.1"
  }
}
